<?php

return [
	'Bots' => 'Bots',
	'create' => 'Create Bot',
	'name' => 'Bot Username',
	'bot_token' => 'Bot Token',
	'autoresponse' => 'Autoresponse',
	'contact_form' => 'Contact Form',
	'galleries' => 'Galleries',
	'channels' => 'Channels',
	'menus_text'=>"Change Menu Button Text",
	'bot_description' => 'Bot Description',
	'bot_image' => 'Bot Image',
	'start_message' => 'Start Message',
	'delete' => 'Delete Bot',
	'edit' => 'Update bot',
	'confirm' => 'Really delete this bot ?',
	'channels' => 'Channels',
	'add_new_bot' => 'Add a new Bot &amp; Channel',
	'our_plans' => 'Our Plans',
	'telegram' => 'Telegram',
	'service_and_features' => 'Services and features',
	'autoresponses' => 'Autoresponses',
	'contact_from' => 'Contact from',
	'image_galleries' => 'Images Galleries',
	'manual_message_per_day' => 'Manual message per day',
	'custom_image_and_description' => 'Custom image and description',
	'custom_message_welcome' => 'Custom message welcome',
	'custom_not_allowed_message_response' => 'Custom not allowed message response',
	'buy' => 'Buy',
	'summary' => 'Summary',
	'how_to_create' => 'How to create bot on telegram, please click the button',
	'click_here' => 'click here',
	'bot_username' => 'Bot username',
	'bot_access_token' => 'Bot access token',
	'bot_image' => 'Bot image',
	'description' => 'Description',
	'start_message' => 'Start message',
	'browse' => 'Browse',
	'name_of_autoresponses_button' => 'Name of Autoresponses Button',
	'name_of_contact_forms_button' => 'Name of Contact Forms Button',
	'name_of_galleries_button' => 'Name of Galleries Button',
	'name_of_channels_button' => 'Name of Channels Button',
	'next' => 'Next',
	'back' => 'Back',
	'enter_details' => 'Enter your details',
	'billing_details' => 'Billing Details',
	'street' => 'Street',
	'city' => 'City',
	'state' => 'State',
	'postal_code' => 'Postal Code',
	'country' => 'Country',
	'email' => 'Email',
	'card_details' => 'Card Details',
	'card_holder_name' => 'Card Holder\'s Name',
	'card_number' => 'Card Number',
	'card_exp_date' => 'Card Expiry Date',
	'card_cvv' => 'CVV/CVV2',
	'card_pay' => 'Pay Now',
	'card_detals' => 'Review details',
	'cancel' => 'cancel',
	'created' => 'Bot was successfully created',
	'error' => 'Some error occurred',
	'submenu_heading_text' => 'Submenu Heading Text',
	'autoresponse_msg' => 'Autoresponse msg',
	'image' => 'Image',
	'created_at' => 'Created',
	'updated_at' => 'Updated',
	'headline' => 'Headline',
	'chanel_msg' => 'Chanel messages',
	'no_record_found' => 'No Recoed Found',
	'action' => 'Action',
	'update_command' =>'Edit',
	'update' => 'Update',
	'bot_nick_name' => 'Nick name',
	'updated' => 'Bot update sucessfully',
	'active_user' => 'Active User',
	'first_name' => 'First name',
	'last_name' => 'Last name',
	'user' => 'User',
	'message' => 'Message',
	'replay_message' => 'Replay Message',
	'date' => 'Date',
	'messages_activity' => 'Messages/activity',
];