<?php
return [
	'summary' => 'summary',
	'bots' => 'Bots',
	'channels' => 'Channels',
	'add_new_bot_chanel' => 'Add new Bot & Chanel',
	'create_bot_command' => 'Create Bot Command',
	'update_bot_command' => 'Update Bot Command',
	'telegram' => 'Telegram',
	'select_type' => 'Select type',
	'autoresponse' => 'autoresponse',
	'contact_form' => 'Contact form',
	'galleries' => 'galleries',
	'channels' => 'channels',
	'submenu_heading_text' => 'Submenu heading text',
	'introduction_headline' => 'Introduction Headline',
	'question_heading' => 'Question Heading',
	'type_of_response_expected' => 'Type of response expected',
	'select' => 'select',
	'add_more_ques' => 'Add more question +',
	'submit' => 'submit',
	'autoresponse_msg' => 'Autoresponse messages',
	'chanel_msg' => 'Chanel messages',
	'error' => 'Some error occurred',
	'created' => 'Command created successfully',
	'or' => 'Or',
	'browse' => 'browse',
	'introduction_headline' => 'Introduction headline',
	'upload_image' => 'Upload image',
	'upload' => 'Upload',
	'up_grade' => 'Please upgrade your menbership.',
	'updated' => 'Update Successfully',
	'email' => 'Email'
];