<?php

return [
	'Bots' => 'Bots',
	'create' => 'Crear un Bot',
	'name' => 'Usuari del Bot',
	'bot_token' => 'Token del Bot',
	'autoresponse' => 'Botons d\'Informació',
	'contact_form' => 'Botons de Formularis de Contacte',
	'galleries' => 'Botons de Galeries de Fotografies',
	'channels' => 'Botons de Canals',
	'menus_text'=>"Change Menu Button Text",
	'bot_description' => 'Bot Description',
	'bot_image' => 'Bot Image',
	'start_message' => 'Missatge d\'inici',
	'delete' => 'Eliminar Bot',
	'edit' => 'Actualitzar Bot',
	'confirm' => 'Segur que vols eliminar el bot?',
	'channels' => 'Botons de Canals',
	'add_new_bot' => 'Add a new Bot &amp; Channel',
	'our_plans' => 'Els nostres plans',
	'telegram' => 'Telegram',
	'service_and_features' => 'Característiques',
	'autoresponses' => 'Autoresponses',
	'contact_from' => 'Formulari de contacte',
	'image_galleries' => 'Galeries d\'imatges',
	'manual_message_per_day' => 'Missatges manuals per dia',
	'custom_image_and_description' => 'Custom image and description',
	'custom_message_welcome' => 'Custom message welcome',
	'custom_not_allowed_message_response' => 'Missatge automàtic',
	'buy' => 'Configurar',
	'summary' => 'Summary',
	'how_to_create' => 'Per poder configurar el teu bot de Telegram amb Citymes, primer l\'has de tenir creat. Clica el següent botó i t\'explicarem pas a pas com fer-ho',
	'click_here' => 'Com crear un bot de Telegram',
	'bot_username' => 'Nom del Bot',
	'bot_access_token' => 'Token del Bot',
	'bot_image' => 'Imatge del Bot',
	'description' => 'Descripció',
	'start_message' => 'Missatge d\'introducció del bot',
	'browse' => 'Cercar',
	'name_of_autoresponses_button' => 'Nom del botó d\'informació',
	'name_of_contact_forms_button' => 'Nom del botó dels formularis de contacte',
	'name_of_galleries_button' => 'Nom del botó de les galeries d\'imatges',
	'name_of_channels_button' => 'Nom del botó dels canals',
	'next' => 'Següent',
	'back' => 'Anterior',
	'enter_details' => 'Introdueix els teus detalls',
	'billing_details' => 'Detalls de facturació',
	'street' => 'Direcció',
	'city' => 'Ciutat',
	'state' => 'Provincia',
	'postal_code' => 'Codi postal',
	'country' => 'País',
	'email' => 'Correu electrònic',
	'card_details' => 'Detalls de la targeta de crèdit',
	'card_holder_name' => 'Nom del propietari de la targeta',
	'card_number' => 'Número de la targeta',
	'card_exp_date' => 'Data de caducitat',
	'card_cvv' => 'CVV/CVV2',
	'card_pay' => 'Pagar ara',
	'card_detals' => 'Revisa els detalls',
	'cancel' => 'cancelar',
	'created' => 'Bot creat correctament',
	'error' => 'Hi ha hagut un error',
	'submenu_heading_text' => 'Botó del submenú',
	'autoresponse_msg' => 'Missatge principal',
	'image' => 'Imatge',
	'created_at' => 'Data',
	'updated_at' => 'Actualitzat el',
	'headline' => 'Missatge principal',
	'chanel_msg' => 'Missatges del canal',
	'no_record_found' => 'No s\'ha trobat',
	'action' => 'Acció',
	'update_command' =>'Editar',
	'update' => 'Actualitzar',
	'bot_nick_name' => 'Usuari',
	'updated' => 'Bot actualitzat correctament',
	'active_user' => 'Usuaris Actius',
	'first_name' => 'Nom',
	'last_name' => 'Cognoms',
	'user' => 'Usuari',
	'message' => 'Missatge',
	'replay_message' => 'Resposta',
	'date' => 'Data',
	'messages_activity' => 'Missatges / Activitat',
];