<?php

return [
	'Bots' => 'Channel',
	'create' => 'Create Channel',
	'name' => 'Channel name',
	'share_link' => 'Channel Share Link',
	'contact_form' => 'Contact Form',
	'galleries' => 'Galleries',
	'channels' => 'Channels',
	'menus_text'=>"Change Menu Button Text",
	'delete' => 'Delete channel',
	'edit' => 'Update channel',
	'confirm' => 'Really delete this channel ?',
	'channels' => 'Channels',
	'add_new_bot' => 'New bot',
	'add_new_channel' => 'New channel',
	'our_plans' => 'Our Plans',
	'telegram' => 'Telegram',
	'service_and_features' => 'Services and features',
	'custom_message_welcome' => 'Custom message welcome',
	'custom_not_allowed_message_response' => 'Custom not allowed message response',
	'buy' => 'Buy',
	'summary' => 'Summary',
	'how_to_create' => 'How to create Channel on telegram, please click the button',
	'click_here' => 'click here',
	'description' => 'Description',
	'next' => 'Next',
	'back' => 'Back',
	'enter_details' => 'Enter your details',
	'billing_details' => 'Billing Details',
	'street' => 'Street',
	'city' => 'City',
	'state' => 'State',
	'postal_code' => 'Postal Code',
	'country' => 'Country',
	'email' => 'Email',
	'card_details' => 'Card Details',
	'card_holder_name' => 'Card Holder\'s Name',
	'card_number' => 'Card Number',
	'card_exp_date' => 'Card Expiry Date',
	'card_cvv' => 'CVV/CVV2',
	'card_pay' => 'Pay Now',
	'card_detals' => 'Review details',
	'cancel' => 'cancel',
	'created' => 'Channel was successfully created',
	'error' => 'Some error occurred',
	'submenu_heading_text' => 'Submenu Heading Text',
	'autoresponse_msg' => 'Autoresponse msg',
	'image' => 'Image',
	'created_at' => 'Created',
	'updated_at' => 'Updated',
	'headline' => 'Headline',
	'chanel_msg' => 'Chanel messages',
	'updated' => 'Channel update sucessfully',
	'autoresponses' => 'Autoresponse',
	'contact_from' => 'Contact Form',
	'image_galleries' => 'Galleries',
	'manual_message_per_day' => 'Manual message per day',
	'custom_image_and_description' => 'Custom image and description',
	'custom_message_welcome' => 'Custom message welcome',
	'custom_not_allowed_message_response' => 'Custom not allowed message response',
	'messages_activity' => 'Messages/activity',
	'channel_name' => 'Channel name',
	'send_message' => 'Send Messages',
	'send_date' => 'Date',
	'no_record' => 'No recourd found'
];